note:
  ☐ 1. 每天都应该完成的重要但不紧急的任务标记为 @today
  ☐ 2. 前一天没有完成的重要但不紧急的任务标记为 @high 
  ☐ 3. 当天的突发的紧急的任务标记为 @critical @started(19-08-30 12:55)
  ☐ 4. 重要但是需要大量时间且不急迫的任务标记为 @high
  ☐ 5. 不太重要，只是兴趣使然的任务标记为 @low
2019-08-30:
  ✔ 1. 上午阅读文献和专业书籍1个小时 @today @done (19-08-30 15:38)
  ✔ 2. 下午阅读文献和专业书籍1个小时 @today @started(19-08-30 15:39) @done (19-08-30 16:47) @lasted(1:08)
  ☐ 3. 晚上阅读文献和专业书籍1个小时 @high
  ✔ 4. 完成今天的笔记 @today @done (19-08-31 10:43)
  ✔ 5. 检查今天的todo任务 @today @done (19-08-31 10:43)
  ✔ 6. 完成实验数据分析课程的作业 @critical @done (19-08-30 20:45)
2019-08-31:
  ☐ 1. 上午阅读文献和专业书籍1个小时 @high
  ☐ 2. 下午阅读文献和专业书籍1个小时 @high
  ☐ 3. 晚上阅读文献和专业书籍1个小时 @high
  ✔ 4. 完成今天的笔记 @today @done (19-09-01 13:23)
  ✔ 5. 检查今天的todo任务 @high @done (19-09-01 21:09)
  ☐ 6. 下午饭后散步半个小时 @low
2019-09-01:
  ☐ 1. 上午阅读文献和专业书籍1个小时 @high
  ✔ 2. 下午阅读文献和专业书籍1个小时 @today @done (19-09-01 21:09)
  ☐ 3. 晚上阅读文献和专业书籍1个小时 @high
  ✔ 4. 完成今天的笔记 @today @done (19-09-01 21:10)
  ✔ 5. 检查今天的todo任务 @today @done (19-09-01 21:10)
  ☐ 6. 下午饭后散步半个小时 @low
2019-09-02:
  ☐ 1. 上午阅读文献和专业书籍1个小时 @high
  ☐ 2. 下午阅读文献和专业书籍1个小时 @high
  ☐ 3. 晚上阅读文献和专业书籍1个小时 @high
  ✔ 4. 完成今天的笔记 @today @done (19-09-03 12:22)
  ✔ 5. 检查今天的todo任务 @today @done (19-09-03 12:22)
  ☐ 6. 下午饭后散步半个小时 @low
2019-09-03:
  ☐ 1. 上午阅读文献和专业书籍1个小时 @high
  ☐ 2. 下午阅读文献和专业书籍1个小时 @high
  ☐ 3. 晚上阅读文献和专业书籍1个小时 @high
  ✔ 4. 完成今天的笔记 @today @done (19-09-04 14:28)
  ✔ 5. 检查今天的todo任务 @today @done (19-09-04 14:28)
  ☐ 6. 下午饭后散步半个小时 @low
2019-09-04:
  ☐ 1. 上午阅读文献和专业书籍1个小时 @today
  ☐ 2. 下午阅读文献和专业书籍1个小时 @today
  ☐ 3. 晚上阅读文献和专业书籍1个小时 @today
  ✔ 4. 完成今天的笔记 @today @done (19-09-05 23:13)
  ✔ 5. 检查今天的todo任务 @today @done (19-09-05 23:13)
  ☐ 6. 下午饭后散步半个小时 @low
2019-09-05:
  ☐ 1. 上午阅读文献和专业书籍1个小时 @today
  ☐ 2. 下午阅读文献和专业书籍1个小时 @today
  ☐ 3. 晚上阅读文献和专业书籍1个小时 @today
  ✔ 4. 完成今天的笔记 @today @done (19-09-05 23:13)
  ✔ 5. 检查今天的todo任务 @today @done (19-09-05 23:13)
  ☐ 6. 下午饭后散步半个小时 @low
2019-09-06:
  ☐ 1. 上午阅读文献和专业书籍1个小时 @today
  ☐ 2. 下午阅读文献和专业书籍1个小时 @today
  ☐ 3. 晚上阅读文献和专业书籍1个小时 @today
  ☐ 4. 完成今天的笔记 @today
  ☐ 5. 检查今天的todo任务 @today
  ☐ 6. 下午饭后散步半个小时 @low
2019-09-07:
  ☐ 1. 上午阅读文献和专业书籍1个小时 @today
  ☐ 2. 下午阅读文献和专业书籍1个小时 @today
  ☐ 3. 晚上阅读文献和专业书籍1个小时 @today
  ✔ 4. 完成今天的笔记 @today @done (19-09-09 08:38)
  ✔ 5. 检查今天的todo任务 @today @done (19-09-09 08:38)
  ☐ 6. 下午饭后散步半个小时 @low
2019-09-08:
  ☐ 1. 上午阅读文献和专业书籍1个小时 @today
  ☐ 2. 下午阅读文献和专业书籍1个小时 @today
  ☐ 3. 晚上阅读文献和专业书籍1个小时 @today
  ☐ 4. 完成今天的笔记 @today
  ☐ 5. 检查今天的todo任务 @today
  ☐ 6. 下午饭后散步半个小时 @low
2019-09-09:
  ☐ 1. 上午阅读文献和专业书籍1个小时 @today
  ☐ 2. 下午阅读文献和专业书籍1个小时 @today
  ☐ 3. 晚上阅读文献和专业书籍1个小时 @today
  ✔ 4. 完成今天的笔记 @today @done (19-09-10 10:51)
  ✔ 5. 检查今天的todo任务 @today @done (19-09-10 10:51)
  ☐ 6. 下午饭后散步半个小时 @low
2019-09-10:
  ☐ 1. 上午阅读文献和专业书籍1个小时 @today
  ☐ 2. 下午阅读文献和专业书籍1个小时 @today
  ☐ 3. 晚上阅读文献和专业书籍1个小时 @today
  ✔ 4. 完成今天的笔记 @today @done (19-09-11 08:34)
  ✔ 5. 检查今天的todo任务 @today @done (19-09-11 08:34)
  ☐ 6. 下午饭后散步半个小时 @low
  ☐ 7. 完成mass-date-based interaction的文章 @high
  ☐ 8. 阅读核力相关的文献(skyme力、Born势) @high
  
2019-09-11:
  ☐ 1. 上午阅读文献和专业书籍1个小时 @today
  ☐ 2. 下午阅读文献和专业书籍1个小时 @today
  ☐ 3. 晚上阅读文献和专业书籍1个小时 @today
  ☐ 4. 完成今天的笔记 @today
  ☐ 5. 检查今天的todo任务 @today
  ☐ 6. 下午饭后散步半个小时 @low
  ☐ 7. 完成mass-date-based interaction的文章 @high
  ☐ 8. 阅读核力相关的文献(skyme力、Born势) @high
  
2019-09-12:
  ☐ 1. 上午阅读文献和专业书籍1个小时 @today
  ☐ 2. 下午阅读文献和专业书籍1个小时 @today
  ☐ 3. 晚上阅读文献和专业书籍1个小时 @today
  ☐ 4. 完成今天的笔记 @today
  ☐ 5. 检查今天的todo任务 @today
  ☐ 6. 下午饭后散步半个小时 @low
  ☐ 7. 完成mass-date-based interaction的文章 @high
  ☐ 8. 阅读核力相关的文献(skyme力、Born势) @high
  
2019-09-17:
  ☐ 1. 上午阅读文献和专业书籍1个小时 @today
  ☐ 2. 下午阅读文献和专业书籍1个小时 @today
  ☐ 3. 晚上阅读文献和专业书籍1个小时 @today
  ☐ 4. 完成今天的笔记 @today
  ☐ 5. 检查今天的todo任务 @today
  ☐ 6. 下午饭后散步半个小时 @low
  ☐ 7. 完成mass-date-based interaction的文章 @high
  ☐ 8. 阅读核力相关的文献(skyme力、Born势) @high
  
2019-09-18:
  ☐ 1. 上午阅读文献和专业书籍1个小时 @today
  ☐ 2. 下午阅读文献和专业书籍1个小时 @today
  ☐ 3. 晚上阅读文献和专业书籍1个小时 @today
  ☐ 4. 完成今天的笔记 @today
  ☐ 5. 检查今天的todo任务 @today
  ☐ 6. 下午饭后散步半个小时 @low
  ☐ 7. 完成mass-date-based interaction的文章 @high
  ☐ 8. 阅读核力相关的文献(skyme力、Born势) @high
  
2019-09-24:
  ☐ 1. 上午阅读文献和专业书籍1个小时 @today
  ☐ 2. 下午阅读文献和专业书籍1个小时 @today
  ☐ 3. 晚上阅读文献和专业书籍1个小时 @today
  ✔ 4. 完成今天的笔记 @today @done (19-09-26 21:22)
  ✔ 5. 检查今天的todo任务 @today @done (19-09-26 21:22)
  ☐ 6. 下午饭后散步半个小时 @low
  ☐ 7. 完成mass-date-based interaction的文章 @high
  ☐ 8. 阅读核力相关的文献(skyme力、Born势) @high
  
2019-09-25:
  ✔ 1. 上午阅读文献和专业书籍1个小时 @today @done (19-09-26 21:22)
  ✔ 2. 下午阅读文献和专业书籍1个小时 @today @done (19-09-26 21:22)
  ✔ 3. 晚上阅读文献和专业书籍1个小时 @today @done (19-09-26 21:22)
  ✔ 4. 完成今天的笔记 @today @done (19-09-26 21:22)
  ✔ 5. 检查今天的todo任务 @today @done (19-09-26 21:22)
  ☐ 6. 下午饭后散步半个小时 @low
  ☐ 7. 完成mass-date-based interaction的文章 @high
  ☐ 8. 阅读核力相关的文献(skyme力、Born势) @high
  
2019-09-26:
  ✔ 1. 上午阅读文献和专业书籍1个小时 @today @done (19-09-26 21:22)
  ✔ 2. 下午阅读文献和专业书籍1个小时 @today @done (19-09-26 21:22)
  ☐ 3. 晚上阅读文献和专业书籍1个小时 @today
  ✔ 4. 完成今天的笔记 @today @done (19-09-26 21:22)
  ✔ 5. 检查今天的todo任务 @today @done (19-09-26 21:22)
  ✔ 6. 下午饭后散步半个小时 @low @done (19-09-26 21:22)
  ☐ 7. 完成mass-date-based interaction的文章 @high
  ☐ 8. 阅读核力相关的文献(skyme力、Born势) @high
  
2019-09-27:
  ✔ 1. 上午阅读文献和专业书籍1个小时 @today @done (19-09-27 22:15)
  ✔ 2. 下午阅读文献和专业书籍1个小时 @today @done (19-09-27 22:15)
  ✔ 3. 晚上阅读文献和专业书籍1个小时 @today @done (19-09-27 22:15)
  ✔ 4. 完成今天的笔记 @today @done (19-09-27 22:16)
  ✔ 5. 检查今天的todo任务 @today @done (19-09-27 22:16)
  ✔ 6. 下午饭后散步半个小时 @low @done (19-09-27 22:16)
  ☐ 7. 完成mass-date-based interaction的文章 @high
  ☐ 8. 阅读核力相关的文献(skyme力、Born势) @high
  
2019-09-28:
  ✔ 1. 上午阅读文献和专业书籍1个小时 @today @done (19-09-29 22:45)
  ✔ 2. 下午阅读文献和专业书籍1个小时 @today @done (19-09-29 22:45)
  ✔ 3. 晚上阅读文献和专业书籍1个小时 @today @done (19-09-29 22:45)
  ✔ 4. 完成今天的笔记 @today @done (19-09-29 22:45)
  ✔ 5. 检查今天的todo任务 @today @done (19-09-29 22:45)
  ✔ 6. 下午饭后散步半个小时 @low @done (19-09-29 22:45)
  ☐ 7. 完成mass-date-based interaction的文章 @high
  ☐ 8. 阅读核力相关的文献(skyme力、Born势) @high
  
2019-09-30:
  ✔ 1. 上午阅读文献和专业书籍1个小时 @today @done (19-09-30 15:51)
  ✔ 2. 下午阅读文献和专业书籍1个小时 @today @done (19-09-30 15:51)
  ✔ 3. 晚上阅读文献和专业书籍1个小时 @today @done (19-09-30 15:51)
  ✔ 4. 完成今天的笔记 @today @done (19-10-01 22:13)
  ✔ 5. 检查今天的todo任务 @today @done (19-10-01 22:13)
  ☐ 6. 下午饭后散步半个小时 @low
  ☐ 7. 完成mass-date-based interaction的文章 @high
  ☐ 8. 阅读核力相关的文献(skyme力、Born势) @high
  
2019-10-01:
  ✔ 1. 上午阅读文献和专业书籍1个小时 @today @done (19-10-01 22:13)
  ✔ 2. 下午阅读文献和专业书籍1个小时 @today @done (19-10-01 22:13)
  ✔ 3. 晚上阅读文献和专业书籍1个小时 @today @done (19-10-01 22:13)
  ✔ 4. 完成今天的笔记 @today @done (19-10-01 22:13)
  ✔ 5. 检查今天的todo任务 @today @done (19-10-01 22:13)
  ✔ 6. 下午饭后散步半个小时 @low @done (19-10-01 22:13)
  ☐ 7. 完成mass-date-based interaction的文章 @high
  ☐ 8. 阅读核力相关的文献(skyme力、Born势) @high
  
2019-10-02:
  ☐ 1. 上午阅读文献和专业书籍1个小时 @today
  ☐ 2. 下午阅读文献和专业书籍1个小时 @today
  ☐ 3. 晚上阅读文献和专业书籍1个小时 @today
  ☐ 4. 完成今天的笔记 @today
  ☐ 5. 检查今天的todo任务 @today
  ☐ 6. 下午饭后散步半个小时 @low
  ☐ 7. 完成mass-date-based interaction的文章 @high
  ☐ 8. 阅读核力相关的文献(skyme力、Born势) @high
  
2019-10-08:
  ☐ 1. 上午阅读文献和专业书籍1个小时 @today
  ☐ 2. 下午阅读文献和专业书籍1个小时 @today
  ☐ 3. 晚上阅读文献和专业书籍1个小时 @today
  ☐ 4. 完成今天的笔记 @today
  ☐ 5. 检查今天的todo任务 @today
  ☐ 6. 下午饭后散步半个小时 @low
  ☐ 7. 完成mass-date-based interaction的文章 @high
  ☐ 8. 阅读核力相关的文献(skyme力、Born势) @high
  
2019-10-09:
  ☐ 1. 上午阅读文献和专业书籍1个小时 @today
  ☐ 2. 下午阅读文献和专业书籍1个小时 @today
  ☐ 3. 晚上阅读文献和专业书籍1个小时 @today
  ☐ 4. 完成今天的笔记 @today
  ☐ 5. 检查今天的todo任务 @today
  ☐ 6. 下午饭后散步半个小时 @low
  ☐ 7. 完成mass-date-based interaction的文章 @high
  ☐ 8. 阅读核力相关的文献(skyme力、Born势) @high
  
2019-10-10:
  ☐ 1. 上午阅读文献和专业书籍1个小时 @today
  ☐ 2. 下午阅读文献和专业书籍1个小时 @today
  ☐ 3. 晚上阅读文献和专业书籍1个小时 @today
  ☐ 4. 完成今天的笔记 @today
  ☐ 5. 检查今天的todo任务 @today
  ☐ 6. 下午饭后散步半个小时 @low
  ☐ 7. 完成mass-date-based interaction的文章 @high
  ☐ 8. 阅读核力相关的文献(skyme力、Born势) @high
  
2019-10-12:
  ☐ 1. 上午阅读文献和专业书籍1个小时 @today
  ☐ 2. 下午阅读文献和专业书籍1个小时 @today
  ☐ 3. 晚上阅读文献和专业书籍1个小时 @today
  ☐ 4. 完成今天的笔记 @today
  ☐ 5. 检查今天的todo任务 @today
  ☐ 6. 下午饭后散步半个小时 @low
  ☐ 7. 完成mass-date-based interaction的文章 @high
  ☐ 8. 阅读核力相关的文献(skyme力、Born势) @high
  
2019-10-14:
  ☐ 1. 上午阅读文献和专业书籍1个小时 @today
  ☐ 2. 下午阅读文献和专业书籍1个小时 @today
  ☐ 3. 晚上阅读文献和专业书籍1个小时 @today
  ☐ 4. 完成今天的笔记 @today
  ☐ 5. 检查今天的todo任务 @today
  ☐ 6. 下午饭后散步半个小时 @low
  ☐ 7. 完成mass-date-based interaction的文章 @high
  ☐ 8. 阅读核力相关的文献(skyme力、Born势) @high
  
2019-10-15:
  ☐ 1. 上午阅读文献和专业书籍1个小时 @today
  ☐ 2. 下午阅读文献和专业书籍1个小时 @today
  ☐ 3. 晚上阅读文献和专业书籍1个小时 @today
  ☐ 4. 完成今天的笔记 @today
  ☐ 5. 检查今天的todo任务 @today
  ☐ 6. 下午饭后散步半个小时 @low
  ☐ 7. 完成mass-date-based interaction的文章 @high
  ☐ 8. 阅读核力相关的文献(skyme力、Born势) @high
  
2019-10-16:
  ☐ 1. 上午阅读文献和专业书籍1个小时 @today
  ☐ 2. 下午阅读文献和专业书籍1个小时 @today
  ☐ 3. 晚上阅读文献和专业书籍1个小时 @today
  ☐ 4. 完成今天的笔记 @today
  ☐ 5. 检查今天的todo任务 @today
  ☐ 6. 下午饭后散步半个小时 @low
  ☐ 7. 完成mass-date-based interaction的文章 @high
  ☐ 8. 阅读核力相关的文献(skyme力、Born势) @high
  
2019-10-17:
  ☐ 1. 上午阅读文献和专业书籍1个小时 @today
  ☐ 2. 下午阅读文献和专业书籍1个小时 @today
  ☐ 3. 晚上阅读文献和专业书籍1个小时 @today
  ☐ 4. 完成今天的笔记 @today
  ☐ 5. 检查今天的todo任务 @today
  ☐ 6. 下午饭后散步半个小时 @low
  ☐ 7. 完成mass-date-based interaction的文章 @high
  ☐ 8. 阅读核力相关的文献(skyme力、Born势) @high
  
2019-10-18:
  ☐ 1. 上午阅读文献和专业书籍1个小时 @today
  ☐ 2. 下午阅读文献和专业书籍1个小时 @today
  ☐ 3. 晚上阅读文献和专业书籍1个小时 @today
  ☐ 4. 完成今天的笔记 @today
  ☐ 5. 检查今天的todo任务 @today
  ☐ 6. 下午饭后散步半个小时 @low
  ☐ 7. 完成mass-date-based interaction的文章 @high
  ☐ 8. 阅读核力相关的文献(skyme力、Born势) @high
  
2019-10-19:
  ☐ 1. 上午阅读文献和专业书籍1个小时 @today
  ☐ 2. 下午阅读文献和专业书籍1个小时 @today
  ☐ 3. 晚上阅读文献和专业书籍1个小时 @today
  ☐ 4. 完成今天的笔记 @today
  ☐ 5. 检查今天的todo任务 @today
  ☐ 6. 下午饭后散步半个小时 @low
  ☐ 7. 完成mass-date-based interaction的文章 @high
  ☐ 8. 阅读核力相关的文献(skyme力、Born势) @high
  