\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax\relax\else
  \urlstyle{same}\fi
\providecommand{\href}[2]{\url{#2}}
\providecommand{\doi}[1]{\href{https://doi.org/#1}{#1}}

\bibitem[Heyde et~al.(2014)Heyde and Isacker]{RN1176}
HEYDE~K, ISACKER~P.
\newblock Exactly solvable models of nuclei\allowbreak[J/OL].
\newblock Scholarpedia, 2014, 9\penalty0 (2).
\newblock \url{https://doi.org/10.4249/scholarpedia.31279}.

\bibitem[Mouze et~al.(1996)Mouze and Rocaboy]{RN560}
MOUZE~G, ROCABOY~A.
\newblock Does a neutron-proton pairing energy exist?\allowbreak[J/OL].
\newblock Il Nuovo Cimento A, 1996, 109\penalty0 (5):\penalty0 527-540.
\newblock DOI: \doi{10.1007/bf02731135}.

\end{thebibliography}
