\contentsline {chapter}{\numberline {1}科研日志}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}2019.08.09}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}2019.08.18}{2}{section.1.2}% 
\contentsline {section}{\numberline {1.3}2019.08.19}{2}{section.1.3}% 
\contentsline {section}{\numberline {1.4}2019.08.21}{3}{section.1.4}% 
\contentsline {section}{\numberline {1.5}2019.08.22}{3}{section.1.5}% 
\contentsline {section}{\numberline {1.6}2019.08.23}{4}{section.1.6}% 
\contentsline {section}{\numberline {1.7}2019.08.26}{5}{section.1.7}% 
\contentsline {section}{\numberline {1.8}2019.08.27}{6}{section.1.8}% 
\contentsline {section}{\numberline {1.9}2019.08.28}{7}{section.1.9}% 
\contentsline {section}{\numberline {1.10}2019.08.29}{8}{section.1.10}% 
\contentsline {section}{\numberline {1.11}2019.08.30}{8}{section.1.11}% 
\contentsline {section}{\numberline {1.12}2019.08.31}{8}{section.1.12}% 
\contentsline {section}{\numberline {1.13}2019.09.01}{8}{section.1.13}% 
\contentsline {chapter}{\numberline {2}基于质量表的核子相互作用}{9}{chapter.2}% 
\contentsline {section}{\numberline {2.1}引言}{9}{section.2.1}% 
\contentsline {section}{\numberline {2.2}pn相互作用}{9}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}$V_{1p-1n}$相互作用}{9}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}$V_{ip-jn}$相互作用}{10}{subsection.2.2.2}% 
