\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{gbt7714-unsrt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{28202053}{12102084}
\@input{chapter/dialog.aux}
\@input{chapter/mass.aux}
\@input{chapter/nuclei_models.aux}
\bibstyle{numbers}
\bibdata{reference}
\bibcite{RN569}{{1}{2017}{{Bertsch et~al.}}{{Bertsch and Bingham}}}
\bibcite{RN572}{{2}{2012}{{Kreiss et~al.}}{{Kreiss and Lahiri}}}
\bibcite{RN570}{{3}{1979}{{Efron}}{{}}}
\bibcite{RN1176}{{4}{2014}{{Heyde et~al.}}{{Heyde and Isacker}}}
\bibcite{RN560}{{5}{1996}{{Mouze et~al.}}{{Mouze and Rocaboy}}}
\newlabel{LastPage}{{}{29}{}{page.29}{}}
\xdef\lastpage@lastpage{29}
\xdef\lastpage@lastpageHy{29}
