\contentsline {chapter}{\numberline {1}科研日志}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}2019.10.12}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}2019.10.13}{1}{section.1.2}% 
\contentsline {section}{\numberline {1.3}2019.10.14}{1}{section.1.3}% 
\contentsline {section}{\numberline {1.4}2019.10.15}{1}{section.1.4}% 
\contentsline {section}{\numberline {1.5}2019.10.16}{1}{section.1.5}% 
\contentsline {section}{\numberline {1.6}2019.10.17}{1}{section.1.6}% 
\contentsline {section}{\numberline {1.7}2019.10.18}{1}{section.1.7}% 
\contentsline {section}{\numberline {1.8}2019.10.19}{1}{section.1.8}% 
\contentsline {section}{\numberline {1.9}2019.10.20}{2}{section.1.9}% 
\contentsline {section}{\numberline {1.10}2019.10.21}{2}{section.1.10}% 
\contentsline {section}{\numberline {1.11}2019.10.22}{2}{section.1.11}% 
\contentsline {section}{\numberline {1.12}2019.10.23}{2}{section.1.12}% 
\contentsline {section}{\numberline {1.13}2019.10.24}{2}{section.1.13}% 
\contentsline {section}{\numberline {1.14}2019.10.25}{2}{section.1.14}% 
\contentsline {section}{\numberline {1.15}2019.10.27}{2}{section.1.15}% 
\contentsline {section}{\numberline {1.16}2019.10.28}{2}{section.1.16}% 
\contentsline {chapter}{\numberline {2}基于质量表的核子相互作用}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}引言}{3}{section.2.1}% 
\contentsline {section}{\numberline {2.2}mass-date-based相互作用}{3}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}$V_{1p-1n}$相互作用}{3}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}$V_{ip-jn}$相互作用}{4}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}同类核子间的相互作用}{5}{subsection.2.2.3}% 
\contentsline {section}{\numberline {2.3}mass-date-based相互作用的统计规律}{8}{section.2.3}% 
\contentsline {chapter}{\numberline {3}Exactly solvable models of nuclei}{14}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Introduction}{14}{section.3.1}% 
\contentsline {section}{\numberline {3.2}An algebraic formulation of the quantal $n$-body problem}{14}{section.3.2}% 
\contentsline {section}{\numberline {3.3}The nuclear shell model}{16}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Racah's seniority model}{16}{subsection.3.3.1}% 
\contentsline {subsubsection}{\numberline {3.3.1.1}Identical nucleons}{17}{subsubsection.3.3.1.1}% 
\contentsline {subsubsection}{\numberline {3.3.1.2}Neutrons and protons}{19}{subsubsection.3.3.1.2}% 
\contentsline {subsection}{\numberline {3.3.2}Wigner's supermultiplet model}{21}{subsection.3.3.2}% 
