\contentsline {chapter}{\numberline {1}科研日志}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}2019.08.09}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}2019.08.18}{1}{section.1.2}% 
\contentsline {section}{\numberline {1.3}2019.08.19}{2}{section.1.3}% 
\contentsline {section}{\numberline {1.4}2019.08.21}{2}{section.1.4}% 
\contentsline {section}{\numberline {1.5}2019.08.22}{3}{section.1.5}% 
\contentsline {section}{\numberline {1.6}2019.08.23}{3}{section.1.6}% 
\contentsline {section}{\numberline {1.7}2019.08.26}{5}{section.1.7}% 
\contentsline {section}{\numberline {1.8}2019.08.27}{5}{section.1.8}% 
\contentsline {section}{\numberline {1.9}2019.08.28}{6}{section.1.9}% 
\contentsline {section}{\numberline {1.10}2019.08.29}{7}{section.1.10}% 
\contentsline {section}{\numberline {1.11}2019.08.30}{7}{section.1.11}% 
\contentsline {section}{\numberline {1.12}2019.08.31}{7}{section.1.12}% 
\contentsline {section}{\numberline {1.13}2019.09.01}{7}{section.1.13}% 
\contentsline {section}{\numberline {1.14}2019.09.02}{7}{section.1.14}% 
\contentsline {section}{\numberline {1.15}2019.09.03}{8}{section.1.15}% 
\contentsline {section}{\numberline {1.16}2019.09.04}{9}{section.1.16}% 
\contentsline {section}{\numberline {1.17}2019.09.05}{10}{section.1.17}% 
\contentsline {section}{\numberline {1.18}2019.09.06}{10}{section.1.18}% 
\contentsline {section}{\numberline {1.19}2019.09.07}{11}{section.1.19}% 
\contentsline {section}{\numberline {1.20}2019.09.09}{11}{section.1.20}% 
\contentsline {section}{\numberline {1.21}2019.09.10}{11}{section.1.21}% 
\contentsline {section}{\numberline {1.22}2019.09.11}{12}{section.1.22}% 
\contentsline {section}{\numberline {1.23}2019.09.16}{12}{section.1.23}% 
\contentsline {section}{\numberline {1.24}2019.09.17}{12}{section.1.24}% 
\contentsline {section}{\numberline {1.25}2019.09.18}{12}{section.1.25}% 
\contentsline {section}{\numberline {1.26}2019.09.19}{12}{section.1.26}% 
\contentsline {section}{\numberline {1.27}2019.09.20}{12}{section.1.27}% 
\contentsline {section}{\numberline {1.28}2019.09.21}{13}{section.1.28}% 
\contentsline {section}{\numberline {1.29}2019.09.22}{13}{section.1.29}% 
\contentsline {section}{\numberline {1.30}2019.09.23}{13}{section.1.30}% 
\contentsline {section}{\numberline {1.31}2019.09.24}{14}{section.1.31}% 
\contentsline {section}{\numberline {1.32}2019.09.25}{14}{section.1.32}% 
\contentsline {section}{\numberline {1.33}2019.09.26}{14}{section.1.33}% 
\contentsline {section}{\numberline {1.34}2019.09.27}{14}{section.1.34}% 
\contentsline {section}{\numberline {1.35}2019.09.28}{14}{section.1.35}% 
\contentsline {section}{\numberline {1.36}2019.09.29}{14}{section.1.36}% 
\contentsline {section}{\numberline {1.37}2019.09.30}{14}{section.1.37}% 
\contentsline {section}{\numberline {1.38}2019.10.01}{14}{section.1.38}% 
\contentsline {section}{\numberline {1.39}2019.10.02}{15}{section.1.39}% 
\contentsline {section}{\numberline {1.40}2019.10.09}{15}{section.1.40}% 
\contentsline {section}{\numberline {1.41}2019.10.10}{15}{section.1.41}% 
\contentsline {section}{\numberline {1.42}2019.10.11}{15}{section.1.42}% 
\contentsline {section}{\numberline {1.43}2019.10.12}{15}{section.1.43}% 
\contentsline {section}{\numberline {1.44}2019.10.13}{15}{section.1.44}% 
\contentsline {section}{\numberline {1.45}2019.10.14}{15}{section.1.45}% 
\contentsline {chapter}{\numberline {2}基于质量表的核子相互作用}{16}{chapter.2}% 
\contentsline {section}{\numberline {2.1}引言}{16}{section.2.1}% 
\contentsline {section}{\numberline {2.2}mass-date-based相互作用}{16}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}$V_{1p-1n}$相互作用}{16}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}$V_{ip-jn}$相互作用}{17}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}同类核子间的相互作用}{18}{subsection.2.2.3}% 
\contentsline {section}{\numberline {2.3}mass-date-based相互作用的统计规律}{21}{section.2.3}% 
