This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: note1.aux
The style file: aer.bst
A level-1 auxiliary file: chapter/dialog.aux
A level-1 auxiliary file: chapter/mass.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
You've used 5 entries,
            2984 wiz_defined-function locations,
            695 strings with 5255 characters,
and the built_in function-call counts, 5459 in all, are:
= -- 747
> -- 430
< -- 108
+ -- 163
- -- 92
* -- 460
:= -- 1189
add.period$ -- 5
call.type$ -- 5
change.case$ -- 35
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 54
empty$ -- 131
format.name$ -- 205
if$ -- 1311
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 21
num.names$ -- 60
pop$ -- 71
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 132
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 54
width$ -- 0
write$ -- 89
