\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\providecommand{\href}[2]{\url{#2}}
\providecommand{\doi}[1]{DOI: \href{http://dx.doi.org/#1}{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax\relax\else
  \urlstyle{same}\fi

\bibitem[Bertsch\ et~al.(2017)Bertsch and Bingham]{RN569}
BERTSCH G~F, BINGHAM D.
\newblock Estimating parameter uncertainty in binding-energy models by the
  frequency-domain bootstrap\allowbreak[J/OL].
\newblock Phys Rev Lett, 2017, 119\penalty0 (25): 252501.
\newblock \url{https://www.ncbi.nlm.nih.gov/pubmed/29303311}.
\newblock \doi{10.1103/PhysRevLett.119.252501}.

\bibitem[Kreiss\ et~al.(2012)Kreiss and Lahiri]{RN572}
KREISS J~P, LAHIRI S~N.
\newblock 1 - bootstrap methods for time series: volume~30\allowbreak[M/OL].
\newblock Elsevier, 2012: 3--26.
\newblock
  \url{http://www.sciencedirect.com/science/article/pii/B9780444538581000016}.
\newblock \doi{https://doi.org/10.1016/B978-0-444-53858-1.00001-6}.

\bibitem[Efron(1979)]{RN570}
EFRON B.
\newblock 1977 rietz lecture - bootstrap methods - another look at the
  jackknife\allowbreak[J/OL].
\newblock Annals of Statistics, 1979, 7\penalty0 (1): 1--26.
\newblock \url{<Go to ISI>://WOS:A1979GL00300001}.
\newblock \doi{DOI 10.1214/aos/1176344552}.

\bibitem[Mouze\ et~al.(1996)Mouze and Rocaboy]{RN560}
MOUZE G, ROCABOY A.
\newblock Does a neutron-proton pairing energy exist?\allowbreak[J].
\newblock Il Nuovo Cimento A, 1996, 109\penalty0 (5): 527--540.
\newblock \doi{10.1007/bf02731135}.

\end{thebibliography}
