This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: notes.aux
The style file: gbt7714-unsrt.bst
A level-1 auxiliary file: chapter/dialog.aux
A level-1 auxiliary file: chapter/mass.aux
A level-1 auxiliary file: chapter/nuclei_models.aux
Illegal, another \bibstyle command---line 24 of file notes.aux
 : \bibstyle
 :          {numbers}
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: reference.bib
You've used 5 entries,
            4075 wiz_defined-function locations,
            909 strings with 7223 characters,
and the built_in function-call counts, 25061 in all, are:
= -- 920
> -- 2579
< -- 2980
+ -- 820
- -- 322
* -- 337
:= -- 3610
add.period$ -- 23
call.type$ -- 5
change.case$ -- 19
chr.to.int$ -- 746
cite$ -- 5
duplicate$ -- 112
empty$ -- 586
format.name$ -- 55
if$ -- 6371
int.to.chr$ -- 1
int.to.str$ -- 6
missing$ -- 0
newline$ -- 42
num.names$ -- 15
pop$ -- 1023
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 2583
stack$ -- 0
substring$ -- 1603
swap$ -- 11
text.length$ -- 53
text.prefix$ -- 0
top$ -- 0
type$ -- 59
warning$ -- 0
while$ -- 68
width$ -- 0
write$ -- 101
(There was 1 error message)
