This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: notes.aux
The style file: gbt7714-unsrt.bst
A level-1 auxiliary file: chapter/dialog.aux
A level-1 auxiliary file: chapter/mass.aux
A level-1 auxiliary file: chapter/nuclei_models.aux
Illegal, another \bibstyle command---line 24 of file notes.aux
 : \bibstyle
 :          {numbers}
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: reference.bib
You've used 2 entries,
            4075 wiz_defined-function locations,
            876 strings with 6508 characters,
and the built_in function-call counts, 8443 in all, are:
= -- 273
> -- 870
< -- 1054
+ -- 293
- -- 70
* -- 115
:= -- 1246
add.period$ -- 8
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 260
cite$ -- 2
duplicate$ -- 40
empty$ -- 193
format.name$ -- 24
if$ -- 2135
int.to.chr$ -- 1
int.to.str$ -- 3
missing$ -- 0
newline$ -- 21
num.names$ -- 6
pop$ -- 374
preamble$ -- 1
purify$ -- 2
quote$ -- 0
skip$ -- 835
stack$ -- 0
substring$ -- 491
swap$ -- 4
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 25
width$ -- 0
write$ -- 43
(There was 1 error message)
