\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}科研日志}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}2019.08.09}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces WS4模型给出的比结合能在核素图中的分布.\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_WS4perA}{{1.1}{1}{WS4模型给出的比结合能在核素图中的分布.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces WS4模型给出的$V_{1p-1n}$相互作用的统计分布.\relax }}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig_WS4V1p1n}{{1.2}{1}{WS4模型给出的$V_{1p-1n}$相互作用的统计分布.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}2019.08.18}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}2019.08.19}{2}{section.1.3}\protected@file@percent }
\newlabel{fig_FRDMV1p1n100}{{1.3(a)}{2}{Subfigure 1 1.3(a)}{subfigure.1.3.1}{}}
\newlabel{sub@fig_FRDMV1p1n100}{{(a)}{2}{Subfigure 1 1.3(a)\relax }{subfigure.1.3.1}{}}
\newlabel{fig_expV1p1n100}{{1.3(b)}{2}{Subfigure 1 1.3(b)}{subfigure.1.3.2}{}}
\newlabel{sub@fig_expV1p1n100}{{(b)}{2}{Subfigure 1 1.3(b)\relax }{subfigure.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 对AME2016和FRDM模型的奇A核和偶A核的$V_{1p-1n}(Z,N)$相互作用的统计分布进行的高斯拟合.\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig_FRDMexpV1p1nt}{{1.3}{2}{对AME2016和FRDM模型的奇A核和偶A核的$V_{1p-1n}(Z,N)$相互作用的统计分布进行的高斯拟合.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 分别对AME2016和FRDM模型的奇A核和偶A核的$V_{1p-1n}(Z,N)$相互作用的统计分布进行的高斯拟合.\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig_FRDMexpV1p1n}{{1.4}{2}{分别对AME2016和FRDM模型的奇A核和偶A核的$V_{1p-1n}(Z,N)$相互作用的统计分布进行的高斯拟合.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}2019.08.21}{2}{section.1.4}\protected@file@percent }
\newlabel{Yukawa}{{1.1}{2}{2019.08.21}{equation.1.4.1}{}}
\newlabel{Planck}{{1.2}{2}{2019.08.21}{equation.1.4.2}{}}
\newlabel{fig_Yukawa}{{1.5(a)}{3}{Subfigure 1 1.5(a)}{subfigure.1.5.1}{}}
\newlabel{sub@fig_Yukawa}{{(a)}{3}{Subfigure 1 1.5(a)\relax }{subfigure.1.5.1}{}}
\newlabel{fig_Planck}{{1.5(b)}{3}{Subfigure 1 1.5(b)}{subfigure.1.5.2}{}}
\newlabel{sub@fig_Planck}{{(b)}{3}{Subfigure 1 1.5(b)\relax }{subfigure.1.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 对AME2016偶A核的$V_{1p-1n}(Z,N)$相互作用的统计分布进行的拟合.\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig_Fit}{{1.5}{3}{对AME2016偶A核的$V_{1p-1n}(Z,N)$相互作用的统计分布进行的拟合.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}2019.08.22}{3}{section.1.5}\protected@file@percent }
\newlabel{Yukawa2}{{1.3}{3}{2019.08.22}{equation.1.5.3}{}}
\newlabel{fig_Y3FiteA50}{{1.6(a)}{3}{Subfigure 1 1.6(a)}{subfigure.1.6.1}{}}
\newlabel{sub@fig_Y3FiteA50}{{(a)}{3}{Subfigure 1 1.6(a)\relax }{subfigure.1.6.1}{}}
\newlabel{fig_Y3FitoA50}{{1.6(b)}{3}{Subfigure 1 1.6(b)}{subfigure.1.6.2}{}}
\newlabel{sub@fig_Y3FitoA50}{{(b)}{3}{Subfigure 1 1.6(b)\relax }{subfigure.1.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces 利用公式\ref  {Yukawa2}对AME2016的$V_{1p-1n}(Z,N)$相互作用的统计分布进行的拟合.\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig_Y3Fit}{{1.6}{3}{利用公式\ref {Yukawa2}对AME2016的$V_{1p-1n}(Z,N)$相互作用的统计分布进行的拟合.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}2019.08.23}{3}{section.1.6}\protected@file@percent }
\newlabel{fig_Y3FitFRDMeA50}{{1.7(a)}{4}{Subfigure 1 1.7(a)}{subfigure.1.7.1}{}}
\newlabel{sub@fig_Y3FitFRDMeA50}{{(a)}{4}{Subfigure 1 1.7(a)\relax }{subfigure.1.7.1}{}}
\newlabel{fig_Y3FitFRDMoA50}{{1.7(b)}{4}{Subfigure 1 1.7(b)}{subfigure.1.7.2}{}}
\newlabel{sub@fig_Y3FitFRDMoA50}{{(b)}{4}{Subfigure 1 1.7(b)\relax }{subfigure.1.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces 利用公式\ref  {Yukawa2}对FRDM模型的$V_{1p-1n}(Z,N)$相互作用的统计分布进行的拟合.\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig_YE3FRDMFit}{{1.7}{4}{利用公式\ref {Yukawa2}对FRDM模型的$V_{1p-1n}(Z,N)$相互作用的统计分布进行的拟合.\relax }{figure.caption.8}{}}
\newlabel{fig_Y3FitV1p2neA50}{{1.8(a)}{4}{Subfigure 1 1.8(a)}{subfigure.1.8.1}{}}
\newlabel{sub@fig_Y3FitV1p2neA50}{{(a)}{4}{Subfigure 1 1.8(a)\relax }{subfigure.1.8.1}{}}
\newlabel{fig_Y3FitV1p2noA50}{{1.8(b)}{4}{Subfigure 1 1.8(b)}{subfigure.1.8.2}{}}
\newlabel{sub@fig_Y3FitV1p2noA50}{{(b)}{4}{Subfigure 1 1.8(b)\relax }{subfigure.1.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces 利用公式\ref  {Yukawa2}对AME2016的$V_{1p-2n}(Z,N)$相互作用的统计分布进行的拟合.\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig_YE3FitV1p2n_1}{{1.8}{4}{利用公式\ref {Yukawa2}对AME2016的$V_{1p-2n}(Z,N)$相互作用的统计分布进行的拟合.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces 利用公式\ref  {Yukawa2}对AME2016的$V_{1p-2n}(Z,N)$相互作用整体的的统计分布进行的拟合.\relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig_YE3FitV1p2n_2}{{1.9}{4}{利用公式\ref {Yukawa2}对AME2016的$V_{1p-2n}(Z,N)$相互作用整体的的统计分布进行的拟合.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}2019.08.26}{5}{section.1.7}\protected@file@percent }
\newlabel{fig_Y3FitV2p2neA100}{{1.10(a)}{5}{Subfigure 1 1.10(a)}{subfigure.1.10.1}{}}
\newlabel{sub@fig_Y3FitV2p2neA100}{{(a)}{5}{Subfigure 1 1.10(a)\relax }{subfigure.1.10.1}{}}
\newlabel{fig_Y3FitV2p2noA100}{{1.10(b)}{5}{Subfigure 1 1.10(b)}{subfigure.1.10.2}{}}
\newlabel{sub@fig_Y3FitV2p2noA100}{{(b)}{5}{Subfigure 1 1.10(b)\relax }{subfigure.1.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces 利用公式\ref  {Yukawa2}对AME2016的$V_{2p-2n}(Z,N)$相互作用的统计分布进行的拟合.\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig_YE3FitV2p2n_1}{{1.10}{5}{利用公式\ref {Yukawa2}对AME2016的$V_{2p-2n}(Z,N)$相互作用的统计分布进行的拟合.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces 利用公式\ref  {Yukawa2}对AME2016的$V_{2p-2n}(Z,N)$相互作用整体的的统计分布进行的拟合.\relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig_YE3FitV2p2n}{{1.11}{5}{利用公式\ref {Yukawa2}对AME2016的$V_{2p-2n}(Z,N)$相互作用整体的的统计分布进行的拟合.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}2019.08.27}{5}{section.1.8}\protected@file@percent }
\newlabel{fig_Y3FitV1p3neA100}{{1.12(a)}{6}{Subfigure 1 1.12(a)}{subfigure.1.12.1}{}}
\newlabel{sub@fig_Y3FitV1p3neA100}{{(a)}{6}{Subfigure 1 1.12(a)\relax }{subfigure.1.12.1}{}}
\newlabel{fig_Y3FitV1p3noA100}{{1.12(b)}{6}{Subfigure 1 1.12(b)}{subfigure.1.12.2}{}}
\newlabel{sub@fig_Y3FitV1p3noA100}{{(b)}{6}{Subfigure 1 1.12(b)\relax }{subfigure.1.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces 利用公式\ref  {Yukawa2}对AME2016的$V_{1p-3n}(Z,N)$相互作用的统计分布进行的拟合.\relax }}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig_YE3FitV1p3n_1}{{1.12}{6}{利用公式\ref {Yukawa2}对AME2016的$V_{1p-3n}(Z,N)$相互作用的统计分布进行的拟合.\relax }{figure.caption.13}{}}
\newlabel{fig_Y3FitV3p1neA100}{{1.13(a)}{6}{Subfigure 1 1.13(a)}{subfigure.1.13.1}{}}
\newlabel{sub@fig_Y3FitV3p1neA100}{{(a)}{6}{Subfigure 1 1.13(a)\relax }{subfigure.1.13.1}{}}
\newlabel{fig_Y3FitV3p1noA100}{{1.13(b)}{6}{Subfigure 1 1.13(b)}{subfigure.1.13.2}{}}
\newlabel{sub@fig_Y3FitV3p1noA100}{{(b)}{6}{Subfigure 1 1.13(b)\relax }{subfigure.1.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces 利用公式\ref  {Yukawa2}对AME2016的$V_{3p-1n}(Z,N)$相互作用的统计分布进行的拟合.\relax }}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig_YE3FitV1p3n_1}{{1.13}{6}{利用公式\ref {Yukawa2}对AME2016的$V_{3p-1n}(Z,N)$相互作用的统计分布进行的拟合.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}2019.08.28}{6}{section.1.9}\protected@file@percent }
\citation{RN569}
\citation{RN572,RN570}
\citation{RN569}
\newlabel{fig_Y3FitVPp100}{{1.14(a)}{7}{Subfigure 1 1.14(a)}{subfigure.1.14.1}{}}
\newlabel{sub@fig_Y3FitVPp100}{{(a)}{7}{Subfigure 1 1.14(a)\relax }{subfigure.1.14.1}{}}
\newlabel{fig_Y3FitVPn100}{{1.14(b)}{7}{Subfigure 1 1.14(b)}{subfigure.1.14.2}{}}
\newlabel{sub@fig_Y3FitVPn100}{{(b)}{7}{Subfigure 1 1.14(b)\relax }{subfigure.1.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces 利用公式\ref  {Yukawa2}对AME2016的$V_{3p-1n}(Z,N)$相互作用的统计分布进行的拟合.\relax }}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig_YE3FitV1p3n_1}{{1.14}{7}{利用公式\ref {Yukawa2}对AME2016的$V_{3p-1n}(Z,N)$相互作用的统计分布进行的拟合.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}2019.08.29}{7}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}2019.08.30}{7}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12}2019.08.31}{7}{section.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.13}2019.09.01}{7}{section.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.14}2019.09.02}{7}{section.1.14}\protected@file@percent }
\citation{RN569}
\citation{RN569}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces AME2003质量表中所有实验已知的核素的比结合能(蓝色的代表AME2016中新增的通过实验测得了质量的核素).\relax }}{8}{figure.caption.16}\protected@file@percent }
\newlabel{PERAME2003}{{1.15}{8}{AME2003质量表中所有实验已知的核素的比结合能(蓝色的代表AME2016中新增的通过实验测得了质量的核素).\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}2019.09.03}{8}{section.1.15}\protected@file@percent }
\citation{RN569}
\citation{RN569}
\citation{RN569}
\citation{RN569}
\citation{RN570}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces 液滴模型与AME2003质量表中的2000多个实验已知的核素的质量相减的残差分布.\relax }}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig_risdAME2003}{{1.16}{9}{液滴模型与AME2003质量表中的2000多个实验已知的核素的质量相减的残差分布.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces 利用$\chi ^2$方法得到的$L(a_v)$的分布，其中心值为15.855MeV，不确定度$\sigma =0.035$.\relax }}{9}{figure.caption.18}\protected@file@percent }
\newlabel{fig_chi2fit}{{1.17}{9}{利用$\chi ^2$方法得到的$L(a_v)$的分布，其中心值为15.855MeV，不确定度$\sigma =0.035$.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}2019.09.04}{9}{section.1.16}\protected@file@percent }
\citation{RN569}
\citation{RN569}
\citation{RN569}
\citation{RN569}
\citation{RN569}
\citation{RN569}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces 利用uncorrelated bootstrap(UCB)方法得到的$L(a_v)$的分布，其不确定度为0.00312 MeV.\relax }}{10}{figure.caption.19}\protected@file@percent }
\newlabel{fig_UCBAME2003}{{1.18}{10}{利用uncorrelated bootstrap(UCB)方法得到的$L(a_v)$的分布，其不确定度为0.00312 MeV.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}2019.09.05}{10}{section.1.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces 液滴模型计算的结核能与AME2003质量表中给出的结合能的残差$r(A)$.\relax }}{10}{figure.caption.20}\protected@file@percent }
\newlabel{fig_FDBAME2003r}{{1.19}{10}{液滴模型计算的结核能与AME2003质量表中给出的结合能的残差$r(A)$.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.18}2019.09.06}{10}{section.1.18}\protected@file@percent }
\citation{RN569}
\citation{RN569}
\citation{RN569}
\citation{RN569}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces 液滴模型计算的结核能与AME2003质量表的残差$r(A)$通过傅里叶变换得到的结果.\relax }}{11}{figure.caption.21}\protected@file@percent }
\newlabel{fig_FDBAME2003fig3}{{1.20}{11}{液滴模型计算的结核能与AME2003质量表的残差$r(A)$通过傅里叶变换得到的结果.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.19}2019.09.07}{11}{section.1.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces 重复的文献\cite  {RN569}中的FIG. 4的傅里叶反变换得到的结果.\relax }}{11}{figure.caption.22}\protected@file@percent }
\newlabel{fig_FDBAME2003fig4}{{1.21}{11}{重复的文献\cite {RN569}中的FIG. 4的傅里叶反变换得到的结果.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.20}2019.09.09}{11}{section.1.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.21}2019.09.10}{11}{section.1.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.22}2019.09.11}{12}{section.1.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.23}2019.09.16}{12}{section.1.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.24}2019.09.17}{12}{section.1.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.25}2019.09.18}{12}{section.1.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.26}2019.09.19}{12}{section.1.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.27}2019.09.20}{12}{section.1.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces 2019年中国物理学会(CPS)秋季会议开幕式.\relax }}{12}{figure.caption.23}\protected@file@percent }
\newlabel{fig_CPS}{{1.22}{12}{2019年中国物理学会(CPS)秋季会议开幕式.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.28}2019.09.21}{13}{section.1.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces 2019-CPS-核物理与加速器物理分会场.\relax }}{13}{figure.caption.24}\protected@file@percent }
\newlabel{fig_CPS_B}{{1.23}{13}{2019-CPS-核物理与加速器物理分会场.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.29}2019.09.22}{13}{section.1.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces 2019-CPS-核物理与加速器物理分会场9.22.\relax }}{13}{figure.caption.25}\protected@file@percent }
\newlabel{fig_CPS_B2}{{1.24}{13}{2019-CPS-核物理与加速器物理分会场9.22.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.30}2019.09.23}{13}{section.1.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.31}2019.09.24}{14}{section.1.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.32}2019.09.25}{14}{section.1.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.33}2019.09.26}{14}{section.1.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces 原子核的密度[${\rm  keV/fm}^3$]分布.\relax }}{14}{figure.caption.26}\protected@file@percent }
\newlabel{fig_density}{{1.25}{14}{原子核的密度[${\rm keV/fm}^3$]分布.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.34}2019.09.27}{14}{section.1.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.35}2019.09.28}{14}{section.1.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.36}2019.09.29}{14}{section.1.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.37}2019.09.30}{14}{section.1.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.38}2019.10.01}{14}{section.1.38}\protected@file@percent }
\citation{RN1176}
\citation{RN1176}
\@writefile{toc}{\contentsline {section}{\numberline {1.39}2019.10.02}{15}{section.1.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.40}2019.10.09}{15}{section.1.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.41}2019.10.10}{15}{section.1.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.42}2019.10.11}{15}{section.1.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.43}2019.10.12}{15}{section.1.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.44}2019.10.13}{15}{section.1.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.45}2019.10.14}{15}{section.1.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.46}2019.10.15}{15}{section.1.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.47}2019.10.16}{15}{section.1.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.48}2019.10.17}{16}{section.1.48}\protected@file@percent }
\@setckpt{chapter/dialog}{
\setcounter{page}{17}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{48}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcb@cnt@definition}{0}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{tcb@cnt@proposition}{0}
\setcounter{tcb@cnt@corollary}{0}
\setcounter{tcb@cnt@lemma}{0}
\setcounter{exam}{0}
\setcounter{exer}{0}
\setcounter{prob}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
