\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}基于质量表的核子相互作用}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}引言}{16}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}mass-date-based相互作用}{16}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}$V_{1p-1n}$相互作用}{16}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq.V1p1n}{{2.1}{16}{$V_{1p-1n}$相互作用}{equation.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces $V_{1p1n}(Z,N)$相互作用的基本图像.\relax }}{16}{figure.caption.27}\protected@file@percent }
\newlabel{picV1p1n}{{2.1}{16}{$V_{1p1n}(Z,N)$相互作用的基本图像.\relax }{figure.caption.27}{}}
\citation{RN560}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces mass-date-based $V_{1p-1n}(Z,N)$相互作用在核素图中的分布.\relax }}{17}{figure.caption.28}\protected@file@percent }
\newlabel{fig_oV1p1n}{{2.2}{17}{mass-date-based $V_{1p-1n}(Z,N)$相互作用在核素图中的分布.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}$V_{ip-jn}$相互作用}{17}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq.Vipjn}{{2.2}{17}{$V_{ip-jn}$相互作用}{equation.2.2.2}{}}
\newlabel{eq.Vpn}{{2.3}{17}{$V_{ip-jn}$相互作用}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}同类核子间的相互作用}{18}{subsection.2.2.3}\protected@file@percent }
\newlabel{eq_Pn}{{2.5}{18}{同类核子间的相互作用}{equation.2.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 偶N核的mass-date-based $P_n(Z,N)$相互作用的基本图像.\relax }}{18}{figure.caption.29}\protected@file@percent }
\newlabel{fig_zV1n1ne}{{2.3}{18}{偶N核的mass-date-based $P_n(Z,N)$相互作用的基本图像.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 偶N核的最外层配对核子之间的相互作用在核素图中的分布.\relax }}{19}{figure.caption.30}\protected@file@percent }
\newlabel{fig_expVPn50eN}{{2.4}{19}{偶N核的最外层配对核子之间的相互作用在核素图中的分布.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 利用公式\ref  {eq_Pn}对所有核子计算的结果在核素图中的分布.\relax }}{19}{figure.caption.31}\protected@file@percent }
\newlabel{fig_oV1n1n}{{2.5}{19}{利用公式\ref {eq_Pn}对所有核子计算的结果在核素图中的分布.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 奇N核的的基本图像.\relax }}{20}{figure.caption.32}\protected@file@percent }
\newlabel{fig_zV1n1no}{{2.6}{20}{奇N核的的基本图像.\relax }{figure.caption.32}{}}
\newlabel{eq_In}{{2.8}{20}{同类核子间的相互作用}{equation.2.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 奇N核最外层的未配对核子与最外层的配对核子之间的相互作用在核素图中的分布.\relax }}{21}{figure.caption.33}\protected@file@percent }
\newlabel{fig_expVIn50oN}{{2.7}{21}{奇N核最外层的未配对核子与最外层的配对核子之间的相互作用在核素图中的分布.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}mass-date-based相互作用的统计规律}{21}{section.2.3}\protected@file@percent }
\newlabel{eq_fit}{{2.9}{21}{mass-date-based相互作用的统计规律}{equation.2.3.9}{}}
\newlabel{fig_Y3FitV1p1neA50}{{2.8(a)}{21}{Subfigure 2 2.8(a)}{subfigure.2.8.1}{}}
\newlabel{sub@fig_Y3FitV1p1neA50}{{(a)}{21}{Subfigure 2 2.8(a)\relax }{subfigure.2.8.1}{}}
\newlabel{fig_Y3FitV1p1noA50}{{2.8(b)}{21}{Subfigure 2 2.8(b)}{subfigure.2.8.2}{}}
\newlabel{sub@fig_Y3FitV1p1noA50}{{(b)}{21}{Subfigure 2 2.8(b)\relax }{subfigure.2.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 利用公式\ref  {eq_fit}对AME2016的$V_{1p-1n}(Z,N)$相互作用的统计分布进行的拟合.\relax }}{21}{figure.caption.34}\protected@file@percent }
\newlabel{fig_YE3FitV1p2n_1}{{2.8}{21}{利用公式\ref {eq_fit}对AME2016的$V_{1p-1n}(Z,N)$相互作用的统计分布进行的拟合.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces AME2016的奇A核的$V_{1p-1n}(Z,N)$相互作用的统计分布，以及拟合的结果.\relax }}{22}{figure.caption.35}\protected@file@percent }
\newlabel{fig_YE3fiteV1p1n50}{{2.9}{22}{AME2016的奇A核的$V_{1p-1n}(Z,N)$相互作用的统计分布，以及拟合的结果.\relax }{figure.caption.35}{}}
\newlabel{fig_Y3FitV1p2neA50}{{2.10(a)}{22}{Subfigure 2 2.10(a)}{subfigure.2.10.1}{}}
\newlabel{sub@fig_Y3FitV1p2neA50}{{(a)}{22}{Subfigure 2 2.10(a)\relax }{subfigure.2.10.1}{}}
\newlabel{fig_Y3FitV1p2noA50}{{2.10(b)}{22}{Subfigure 2 2.10(b)}{subfigure.2.10.2}{}}
\newlabel{sub@fig_Y3FitV1p2noA50}{{(b)}{22}{Subfigure 2 2.10(b)\relax }{subfigure.2.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 利用公式\ref  {eq_fit}对AME2016的$V_{1p-2n}(Z,N)$相互作用的统计分布进行的拟合.\relax }}{22}{figure.caption.36}\protected@file@percent }
\newlabel{fig_YE3FitV1p2n_1}{{2.10}{22}{利用公式\ref {eq_fit}对AME2016的$V_{1p-2n}(Z,N)$相互作用的统计分布进行的拟合.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces AME2016的奇A核的$V_{1p-2n}(Z,N)$相互作用的统计分布，以及拟合的结果.\relax }}{22}{figure.caption.37}\protected@file@percent }
\newlabel{fig_YE3fiteV1p2n50}{{2.11}{22}{AME2016的奇A核的$V_{1p-2n}(Z,N)$相互作用的统计分布，以及拟合的结果.\relax }{figure.caption.37}{}}
\newlabel{fig_Y3FitV2p1neA50}{{2.12(a)}{23}{Subfigure 2 2.12(a)}{subfigure.2.12.1}{}}
\newlabel{sub@fig_Y3FitV2p1neA50}{{(a)}{23}{Subfigure 2 2.12(a)\relax }{subfigure.2.12.1}{}}
\newlabel{fig_Y3FitV2p1noA50}{{2.12(b)}{23}{Subfigure 2 2.12(b)}{subfigure.2.12.2}{}}
\newlabel{sub@fig_Y3FitV2p1noA50}{{(b)}{23}{Subfigure 2 2.12(b)\relax }{subfigure.2.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces 利用公式\ref  {eq_fit}对AME2016的$V_{2p-1n}(Z,N)$相互作用的统计分布进行的拟合.\relax }}{23}{figure.caption.38}\protected@file@percent }
\newlabel{fig_YE3FitV2p1n_1}{{2.12}{23}{利用公式\ref {eq_fit}对AME2016的$V_{2p-1n}(Z,N)$相互作用的统计分布进行的拟合.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces AME2016的奇A核的$V_{2p-1n}(Z,N)$相互作用的统计分布，以及拟合的结果.\relax }}{23}{figure.caption.39}\protected@file@percent }
\newlabel{fig_YE3fiteV2p1n50}{{2.13}{23}{AME2016的奇A核的$V_{2p-1n}(Z,N)$相互作用的统计分布，以及拟合的结果.\relax }{figure.caption.39}{}}
\newlabel{fig_Y3FitV1p3neA100}{{2.14(a)}{23}{Subfigure 2 2.14(a)}{subfigure.2.14.1}{}}
\newlabel{sub@fig_Y3FitV1p3neA100}{{(a)}{23}{Subfigure 2 2.14(a)\relax }{subfigure.2.14.1}{}}
\newlabel{fig_Y3FitV1p3noA100}{{2.14(b)}{23}{Subfigure 2 2.14(b)}{subfigure.2.14.2}{}}
\newlabel{sub@fig_Y3FitV1p3noA100}{{(b)}{23}{Subfigure 2 2.14(b)\relax }{subfigure.2.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces 利用公式\ref  {eq_fit}对AME2016的$V_{1p-3n}(Z,N)$相互作用的统计分布进行的拟合.\relax }}{23}{figure.caption.40}\protected@file@percent }
\newlabel{fig_YE3FitV1p3n_1}{{2.14}{23}{利用公式\ref {eq_fit}对AME2016的$V_{1p-3n}(Z,N)$相互作用的统计分布进行的拟合.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces AME2016的奇A核的$V_{1p-3n}(Z,N)$相互作用的统计分布，以及拟合的结果.\relax }}{24}{figure.caption.41}\protected@file@percent }
\newlabel{fig_YE3fiteV1p3n100}{{2.15}{24}{AME2016的奇A核的$V_{1p-3n}(Z,N)$相互作用的统计分布，以及拟合的结果.\relax }{figure.caption.41}{}}
\newlabel{fig_Y3FitV3p1neA100}{{2.16(a)}{24}{Subfigure 2 2.16(a)}{subfigure.2.16.1}{}}
\newlabel{sub@fig_Y3FitV3p1neA100}{{(a)}{24}{Subfigure 2 2.16(a)\relax }{subfigure.2.16.1}{}}
\newlabel{fig_Y3FitV3p1noA100}{{2.16(b)}{24}{Subfigure 2 2.16(b)}{subfigure.2.16.2}{}}
\newlabel{sub@fig_Y3FitV3p1noA100}{{(b)}{24}{Subfigure 2 2.16(b)\relax }{subfigure.2.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces 利用公式\ref  {eq_fit}对AME2016的$V_{3p-1n}(Z,N)$相互作用的统计分布进行的拟合.\relax }}{24}{figure.caption.42}\protected@file@percent }
\newlabel{fig_YE3FitV3p1n_1}{{2.16}{24}{利用公式\ref {eq_fit}对AME2016的$V_{3p-1n}(Z,N)$相互作用的统计分布进行的拟合.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces AME2016的奇A核的$V_{3p-1n}(Z,N)$相互作用的统计分布，以及拟合的结果.\relax }}{24}{figure.caption.43}\protected@file@percent }
\newlabel{fig_YE3fiteV3p1n100}{{2.17}{24}{AME2016的奇A核的$V_{3p-1n}(Z,N)$相互作用的统计分布，以及拟合的结果.\relax }{figure.caption.43}{}}
\newlabel{fig_Y3FitV2p2neA100}{{2.18(a)}{25}{Subfigure 2 2.18(a)}{subfigure.2.18.1}{}}
\newlabel{sub@fig_Y3FitV2p2neA100}{{(a)}{25}{Subfigure 2 2.18(a)\relax }{subfigure.2.18.1}{}}
\newlabel{fig_Y3FitV2p2noA100}{{2.18(b)}{25}{Subfigure 2 2.18(b)}{subfigure.2.18.2}{}}
\newlabel{sub@fig_Y3FitV2p2noA100}{{(b)}{25}{Subfigure 2 2.18(b)\relax }{subfigure.2.18.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces 利用公式\ref  {eq_fit}对AME2016的$V_{2p-2n}(Z,N)$相互作用的统计分布进行的拟合.\relax }}{25}{figure.caption.44}\protected@file@percent }
\newlabel{fig_YE3FitV2p2n_1}{{2.18}{25}{利用公式\ref {eq_fit}对AME2016的$V_{2p-2n}(Z,N)$相互作用的统计分布进行的拟合.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces AME2016的奇A核的$V_{2p-2n}(Z,N)$相互作用的统计分布，以及拟合的结果.\relax }}{25}{figure.caption.45}\protected@file@percent }
\newlabel{fig_YE3fiteV2p2n100}{{2.19}{25}{AME2016的奇A核的$V_{2p-2n}(Z,N)$相互作用的统计分布，以及拟合的结果.\relax }{figure.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces mass-date-based p-n相互作用的统计分布的公式\ref  {eq_fit}拟合参数\relax }}{26}{table.caption.46}\protected@file@percent }
\@setckpt{chapter/mass}{
\setcounter{page}{27}
\setcounter{equation}{9}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcb@cnt@definition}{0}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{tcb@cnt@proposition}{0}
\setcounter{tcb@cnt@corollary}{0}
\setcounter{tcb@cnt@lemma}{0}
\setcounter{exam}{0}
\setcounter{exer}{0}
\setcounter{prob}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
