\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Exactly solvable models of nuclei}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}An algebraic formulation of the quantal $n$-body problem}{11}{section.3.2}\protected@file@percent }
\newlabel{eq_schrodinger}{{3.1}{11}{An algebraic formulation of the quantal $n$-body problem}{equation.3.2.1}{}}
\newlabel{eq_hamilt}{{3.2}{11}{An algebraic formulation of the quantal $n$-body problem}{equation.3.2.2}{}}
\newlabel{eq_halmiton}{{3.3}{12}{An algebraic formulation of the quantal $n$-body problem}{equation.3.2.3}{}}
\newlabel{eq_commu}{{3.4}{12}{An algebraic formulation of the quantal $n$-body problem}{equation.3.2.4}{}}
\newlabel{eq_classi}{{3.5}{12}{An algebraic formulation of the quantal $n$-body problem}{equation.3.2.5}{}}
\newlabel{eq_rew}{{3.6}{12}{An algebraic formulation of the quantal $n$-body problem}{equation.3.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The nuclear shell model}{13}{section.3.3}\protected@file@percent }
\newlabel{eq_hamilton3}{{3.7}{13}{The nuclear shell model}{equation.3.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Racah's seniority model}{13}{subsection.3.3.1}\protected@file@percent }
\newlabel{eq_eq8}{{3.8}{13}{Racah's seniority model}{equation.3.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ${}^{210}\textrm  {Pb}$的低能实验能谱(左)，对于一个zero-range delta的对应的能谱(中)，以及对应于配对相互作用的能谱(右)。能级由它们的角动量和宇称$J^\pi $标记。插图显示了当两个中子在谐振子的$2g_{9/2}$轨道并且耦合的角动量为$J$时在距离$r$处发现这两个中子的几率密度$P_J$。\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig_Pb210}{{3.1}{14}{${}^{210}\textrm {Pb}$的低能实验能谱(左)，对于一个zero-range delta的对应的能谱(中)，以及对应于配对相互作用的能谱(右)。能级由它们的角动量和宇称$J^\pi $标记。插图显示了当两个中子在谐振子的$2g_{9/2}$轨道并且耦合的角动量为$J$时在距离$r$处发现这两个中子的几率密度$P_J$。\relax }{figure.caption.8}{}}
\newlabel{eq_dif}{{3.9}{14}{Racah's seniority model}{equation.3.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Identical nucleons}{14}{subsubsection.3.3.1.1}\protected@file@percent }
\newlabel{eq_Vpair}{{3.10}{14}{Identical nucleons}{equation.3.3.10}{}}
\newlabel{eq_13}{{3.13}{15}{Identical nucleons}{equation.3.3.13}{}}
\newlabel{eq_hamilton4}{{3.14}{15}{Identical nucleons}{equation.3.3.14}{}}
\newlabel{eq_prod}{{3.15}{15}{Identical nucleons}{equation.3.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 两个核子在5个单粒子轨道上的分布的 Richardson 方程的图形解。求和 $\Sigma _j\Omega _j/(2\epsilon _j-E)\equiv y(E)\ (\textrm  {in MeV}^{-1})$ 作为 $E$ (in MeV) 的函数被画出。该曲线 (blue) 与曲线 ${y=1/g}$ (red) 的交点 (red dots) 对应于 Richardson 方程的解。\relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{F_richardson}{{3.2}{16}{两个核子在5个单粒子轨道上的分布的 Richardson 方程的图形解。求和 $\Sigma _j\Omega _j/(2\epsilon _j-E)\equiv y(E)\ (\textrm {in MeV}^{-1})$ 作为 $E$ (in MeV) 的函数被画出。该曲线 (blue) 与曲线 ${y=1/g}$ (red) 的交点 (red dots) 对应于 Richardson 方程的解。\relax }{figure.caption.9}{}}
\newlabel{eq_18}{{3.18}{16}{Identical nucleons}{equation.3.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Neutrons and protons}{16}{subsubsection.3.3.1.2}\protected@file@percent }
\newlabel{eq_19}{{3.19}{17}{Neutrons and protons}{equation.3.3.19}{}}
\newlabel{eq_20}{{3.20}{17}{Neutrons and protons}{equation.3.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 轨道角动量$L=0$的不同种类的核子对的示意图。参与配对的价中子(蓝色)或质子（红色）占据时间反转轨道(沿相反方向绕着原子核旋转)。如果核子是相同的，它们的自旋必须是反平行的，这个构型对于中子-质子对也是允许的(顶部)。只有中子-质子对(底部)才允许具有自旋平行的构型。\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{F_pairs}{{3.3}{17}{轨道角动量$L=0$的不同种类的核子对的示意图。参与配对的价中子(蓝色)或质子（红色）占据时间反转轨道(沿相反方向绕着原子核旋转)。如果核子是相同的，它们的自旋必须是反平行的，这个构型对于中子-质子对也是允许的(顶部)。只有中子-质子对(底部)才允许具有自旋平行的构型。\relax }{figure.caption.10}{}}
\newlabel{eq_21}{{3.21}{17}{Neutrons and protons}{equation.3.3.21}{}}
\newlabel{eq_22}{{3.22}{17}{Neutrons and protons}{equation.3.3.22}{}}
\newlabel{eq_23}{{3.23}{18}{Neutrons and protons}{equation.3.3.23}{}}
\newlabel{eq_24}{{3.24}{18}{Neutrons and protons}{equation.3.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Wigner's supermultiplet model}{18}{subsection.3.3.2}\protected@file@percent }
\newlabel{eq_25}{{3.25}{18}{Wigner's supermultiplet model}{equation.3.3.25}{}}
\newlabel{eq_26}{{3.26}{18}{Wigner's supermultiplet model}{equation.3.3.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Elliott's rotation model}{19}{subsection.3.3.3}\protected@file@percent }
\newlabel{eq_27}{{3.27}{19}{Elliott's rotation model}{equation.3.3.27}{}}
\newlabel{eq_28}{{3.28}{19}{Elliott's rotation model}{equation.3.3.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 以 $sdg$ 振动壳为例，在 SU(3)、准 SU(3) 和赝 SU(3) 下，具有非零的二次轨道强度 $\zeta _{\ell \ell }\ne 0$ 的单粒子能级。其自旋-轨道强度在SU(3)下 $\zeta _{\ell s}\approx 0$ ，在准SU(3)下 $\zeta _{\ell s}\approx 2\zeta _{\ell \ell }$ ，在赝SU(3)下 $\zeta _{\ell s}\approx 4\zeta _{\ell \ell }$。红色和蓝色的单粒子空间被假定为近似解耦的。在赝 SU(3) 中，能级简并可以用赝自旋对称性来解释。\relax }}{20}{figure.caption.11}\protected@file@percent }
\newlabel{F_qpsu3}{{3.4}{20}{以 $sdg$ 振动壳为例，在 SU(3)、准 SU(3) 和赝 SU(3) 下，具有非零的二次轨道强度 $\zeta _{\ell \ell }\ne 0$ 的单粒子能级。其自旋-轨道强度在SU(3)下 $\zeta _{\ell s}\approx 0$ ，在准SU(3)下 $\zeta _{\ell s}\approx 2\zeta _{\ell \ell }$ ，在赝SU(3)下 $\zeta _{\ell s}\approx 4\zeta _{\ell \ell }$。红色和蓝色的单粒子空间被假定为近似解耦的。在赝 SU(3) 中，能级简并可以用赝自旋对称性来解释。\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}The Lipkin model}{20}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Geometric collective models}{21}{section.3.4}\protected@file@percent }
\newlabel{eq_29}{{3.29}{21}{Geometric collective models}{equation.3.4.29}{}}
\newlabel{eq_30}{{3.30}{21}{Geometric collective models}{equation.3.4.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Exactly solvable collective models}{21}{subsection.3.4.1}\protected@file@percent }
\newlabel{eq_32}{{3.32}{21}{Exactly solvable collective models}{equation.3.4.32}{}}
\newlabel{eq_33}{{3.33}{22}{Exactly solvable collective models}{equation.3.4.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Davidson 势能的能谱$E(n,\mathaccentV {bar}016{v})=2n+\mathaccentV {bar}016{v}+5/2$(单位为$\hbar {\rm  \Omega }$)，作为形变参数$\beta _0$的函数。\relax }}{23}{figure.caption.12}\protected@file@percent }
\newlabel{F_davidson}{{3.5}{23}{Davidson 势能的能谱$E(n,\bar {v})=2n+\bar {v}+5/2$(单位为$\hbar {\rm \Omega }$)，作为形变参数$\beta _0$的函数。\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Triaxial models}{23}{subsection.3.4.2}\protected@file@percent }
\newlabel{eq_34}{{3.34}{23}{Triaxial models}{equation.3.4.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 刚性转子的能谱，非旋的(左边)和刚性的(右边)转动惯量的值\relax }}{24}{figure.caption.13}\protected@file@percent }
\newlabel{F_davydov}{{3.6}{24}{刚性转子的能谱，非旋的(左边)和刚性的(右边)转动惯量的值\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Geometric collective models: an algebraic approach}{25}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The interacting boson model}{25}{section.3.5}\protected@file@percent }
\newlabel{eq_35}{{3.35}{26}{The interacting boson model}{equation.3.5.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Neutrons and protons: $F$ spin}{26}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces $F$自旋是守恒的量子数的 IBM-2 的3种极限的情况的部分能谱。能级由它们的角动量和宇称标记，$J^\pi $；还给出了U(6)的标签$[N-f,f]$。在U(6)中对称的态标记为蓝色，混合对称的态由红色表示。\relax }}{27}{figure.caption.14}\protected@file@percent }
\newlabel{fig_ms}{{3.7}{27}{$F$自旋是守恒的量子数的 IBM-2 的3种极限的情况的部分能谱。能级由它们的角动量和宇称标记，$J^\pi $；还给出了U(6)的标签$[N-f,f]$。在U(6)中对称的态标记为蓝色，混合对称的态由红色表示。\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Neutrons and protons: Isospin}{28}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Supersymmetry}{28}{subsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 铂(platinum)的${\rm  U}_\nu (6/\Omega _\nu )\otimes {\rm  U}_\pi (6/\Omega _\pi )$超多重态成员。\relax }}{29}{figure.caption.15}\protected@file@percent }
\newlabel{F_quartet_pt}{{3.8}{29}{铂(platinum)的${\rm U}_\nu (6/\Omega _\nu )\otimes {\rm U}_\pi (6/\Omega _\pi )$超多重态成员。\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 金的${\rm  U}_\nu (6/\Omega _\nu )\otimes {\rm  U}_\pi (6/\Omega _\pi )$超多重态成员。\relax }}{30}{figure.caption.16}\protected@file@percent }
\newlabel{F_quartet_au}{{3.9}{30}{金的${\rm U}_\nu (6/\Omega _\nu )\otimes {\rm U}_\pi (6/\Omega _\pi )$超多重态成员。\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Beyond exact solvability}{30}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Further reading}{30}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Acknowledgement}{31}{section.3.8}\protected@file@percent }
\@setckpt{chapter/nuclei_models}{
\setcounter{page}{32}
\setcounter{equation}{35}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{68}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcb@cnt@definition}{0}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{tcb@cnt@proposition}{0}
\setcounter{tcb@cnt@corollary}{0}
\setcounter{tcb@cnt@lemma}{0}
\setcounter{exam}{0}
\setcounter{exer}{0}
\setcounter{prob}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
