\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Exactly solvable models of nuclei}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{14}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}An algebraic formulation of the quantal $n$-body problem}{14}{section.3.2}\protected@file@percent }
\newlabel{eq_schrodinger}{{3.1}{14}{An algebraic formulation of the quantal $n$-body problem}{equation.3.2.1}{}}
\newlabel{eq_hamilt}{{3.2}{14}{An algebraic formulation of the quantal $n$-body problem}{equation.3.2.2}{}}
\newlabel{eq_halmiton}{{3.3}{15}{An algebraic formulation of the quantal $n$-body problem}{equation.3.2.3}{}}
\newlabel{eq_commu}{{3.4}{15}{An algebraic formulation of the quantal $n$-body problem}{equation.3.2.4}{}}
\newlabel{eq_classi}{{3.5}{15}{An algebraic formulation of the quantal $n$-body problem}{equation.3.2.5}{}}
\newlabel{eq_rew}{{3.6}{15}{An algebraic formulation of the quantal $n$-body problem}{equation.3.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The nuclear shell model}{16}{section.3.3}\protected@file@percent }
\newlabel{eq_hamilton3}{{3.7}{16}{The nuclear shell model}{equation.3.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Racah's seniority model}{16}{subsection.3.3.1}\protected@file@percent }
\newlabel{eq_eq8}{{3.8}{16}{Racah's seniority model}{equation.3.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ${}^{210}\textrm  {Pb}$的低能实验能谱(左)，对于一个zero-range delta的对应的能谱(中)，以及对应于配对相互作用的能谱(右)。能级由它们的角动量和宇称$J^\pi $标记。插图显示了当两个中子在谐振子的$2g_{9/2}$轨道并且耦合的角动量为$J$时在距离$r$处发现这两个中子的几率密度$P_J$。\relax }}{17}{figure.caption.22}\protected@file@percent }
\newlabel{fig_Pb210}{{3.1}{17}{${}^{210}\textrm {Pb}$的低能实验能谱(左)，对于一个zero-range delta的对应的能谱(中)，以及对应于配对相互作用的能谱(右)。能级由它们的角动量和宇称$J^\pi $标记。插图显示了当两个中子在谐振子的$2g_{9/2}$轨道并且耦合的角动量为$J$时在距离$r$处发现这两个中子的几率密度$P_J$。\relax }{figure.caption.22}{}}
\newlabel{eq_dif}{{3.9}{17}{Racah's seniority model}{equation.3.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Identical nucleons}{17}{subsubsection.3.3.1.1}\protected@file@percent }
\newlabel{eq_Vpair}{{3.10}{17}{Identical nucleons}{equation.3.3.10}{}}
\newlabel{eq_13}{{3.13}{18}{Identical nucleons}{equation.3.3.13}{}}
\newlabel{eq_hamilton4}{{3.14}{18}{Identical nucleons}{equation.3.3.14}{}}
\newlabel{eq_prod}{{3.15}{18}{Identical nucleons}{equation.3.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 两个核子在5个单粒子轨道上的分布的 Richardson 方程的图形解。求和 $\Sigma _j\Omega _j/(2\epsilon _j-E)\equiv y(E)\ (\textrm  {in MeV}^{-1})$ 作为 $E$ (in MeV) 的函数被画出。该曲线 (blue) 与曲线 ${y=1/g}$ (red) 的交点 (red dots) 对应于 Richardson 方程的解。\relax }}{19}{figure.caption.23}\protected@file@percent }
\newlabel{F_richardson}{{3.2}{19}{两个核子在5个单粒子轨道上的分布的 Richardson 方程的图形解。求和 $\Sigma _j\Omega _j/(2\epsilon _j-E)\equiv y(E)\ (\textrm {in MeV}^{-1})$ 作为 $E$ (in MeV) 的函数被画出。该曲线 (blue) 与曲线 ${y=1/g}$ (red) 的交点 (red dots) 对应于 Richardson 方程的解。\relax }{figure.caption.23}{}}
\newlabel{eq_18}{{3.18}{19}{Identical nucleons}{equation.3.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Neutrons and protons}{19}{subsubsection.3.3.1.2}\protected@file@percent }
\newlabel{eq_19}{{3.21}{20}{Neutrons and protons}{equation.3.3.21}{}}
\newlabel{eq_20}{{3.22}{20}{Neutrons and protons}{equation.3.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 轨道角动量$L=0$的不同种类的核子对的示意图。参与配对的价中子(蓝色)或质子（红色）占据时间反转轨道(沿相反方向绕着原子核旋转)。如果核子是相同的，它们的自旋必须是反平行的，这个构型对于中子-质子对也是允许的(顶部)。只有中子-质子对(底部)才允许具有自旋平行的构型。\relax }}{20}{figure.caption.24}\protected@file@percent }
\newlabel{F_pairs}{{3.3}{20}{轨道角动量$L=0$的不同种类的核子对的示意图。参与配对的价中子(蓝色)或质子（红色）占据时间反转轨道(沿相反方向绕着原子核旋转)。如果核子是相同的，它们的自旋必须是反平行的，这个构型对于中子-质子对也是允许的(顶部)。只有中子-质子对(底部)才允许具有自旋平行的构型。\relax }{figure.caption.24}{}}
\newlabel{eq_21}{{3.23}{20}{Neutrons and protons}{equation.3.3.23}{}}
\newlabel{eq_22}{{3.24}{20}{Neutrons and protons}{equation.3.3.24}{}}
\newlabel{eq_23}{{3.25}{21}{Neutrons and protons}{equation.3.3.25}{}}
\newlabel{eq_24}{{3.26}{21}{Neutrons and protons}{equation.3.3.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Wigner's supermultiplet model}{21}{subsection.3.3.2}\protected@file@percent }
\@setckpt{chapter/nuclei_models}{
\setcounter{page}{22}
\setcounter{equation}{26}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcb@cnt@definition}{0}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{tcb@cnt@proposition}{0}
\setcounter{tcb@cnt@corollary}{0}
\setcounter{tcb@cnt@lemma}{0}
\setcounter{exam}{0}
\setcounter{exer}{0}
\setcounter{prob}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
