\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Exactly solvable models of nuclei}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}An algebraic formulation of the quantal $n$-body problem}{13}{section.3.2}\protected@file@percent }
\newlabel{eq_schrodinger}{{3.1}{13}{An algebraic formulation of the quantal $n$-body problem}{equation.3.2.1}{}}
\newlabel{eq_hamilt}{{3.2}{13}{An algebraic formulation of the quantal $n$-body problem}{equation.3.2.2}{}}
\newlabel{eq_halmiton}{{3.3}{14}{An algebraic formulation of the quantal $n$-body problem}{equation.3.2.3}{}}
\newlabel{eq_commu}{{3.4}{14}{An algebraic formulation of the quantal $n$-body problem}{equation.3.2.4}{}}
\newlabel{eq_classi}{{3.5}{14}{An algebraic formulation of the quantal $n$-body problem}{equation.3.2.5}{}}
\@setckpt{chapter/nuclei_models}{
\setcounter{page}{15}
\setcounter{equation}{6}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcb@cnt@definition}{0}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{tcb@cnt@proposition}{0}
\setcounter{tcb@cnt@corollary}{0}
\setcounter{tcb@cnt@lemma}{0}
\setcounter{exam}{0}
\setcounter{exer}{0}
\setcounter{prob}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
