\documentclass[lang=cn,11pt titlestyle=display base=hide color=none]{elegantbook}
% title info
\definecolor{structurecolor}{RGB}{0,0,0}
\definecolor{main}{RGB}{70,70,70}
\definecolor{second}{RGB}{115,45,2}
\definecolor{third}{RGB}{0,80,80}
%\usepackage[colorlinks]{hyperref}
\title{研究生笔记}
\subtitle{科研日志}
% bio info
\author{杨高乐}
\institute{Shandong University at Weihai}
\date{\today}
% extra info
\version{1.00}
\extrainfo{Victory won\rq t come to us unless we go to it. --- M. Moore}
\logo{logo.png}
\cover{cover.jpg}
\usepackage{graphicx}
\usepackage{float}
\usepackage{subfigure}
\usepackage[numbers]{gbt7714}
\usepackage{multirow}
\usepackage{tabularx}
\usepackage{amssymb}
\usepackage{supertabular}
\begin{document}
\maketitle
\setcounter{tocdepth}{2}
\setcounter{secnumdepth}{3}
\tableofcontents
\mainmatter
\hypersetup{pageanchor=true}
% add preface chapter here if needed
{\setlength\arraycolsep{2pt}\renewcommand{\arraystretch}{1.3}
\include{chapter/dialog}
\include{chapter/mass}
\include{chapter/nuclei_models}
\include{chapter/mass_paper}
}
\bibliographystyle{numbers}
\bibliography{reference}
\end{document}